LeaseMileTrackr/LeaseMileTrackr/VehicleEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LeaseMileTrackr"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="LeaseMileTrackr.VehicleEntryPage"
             Title="Add Vehicle">

    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="LightGray" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="OnSaveButtonClicked" />
    </ContentPage.ToolbarItems>

    <StackLayout Margin="20,20,20,20">
        <StackLayout Margin="20,20,20,20">
            <Label Text="Add Vehicle"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="Title"/>
        </StackLayout>
        <StackLayout Margin="10,10,10,0">
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Year" 
                       Grid.Row="0" 
                       Grid.Column="0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"/>
                <Picker x:Name="Year"
                        Grid.Row="0" 
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        WidthRequest="150"
                        Title="Year"
                    />
                <!--<Entry x:Name="Year1"
                       Grid.Row="0" 
                       Grid.Column="1"
                       IsSpellCheckEnabled="False"
                       IsTextPredictionEnabled="False"
                       Keyboard="Numeric"
                       MaxLength="4"
                       ReturnType="Next"
                       HorizontalTextAlignment="Center"
                       Placeholder="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:yyyy}'}">
                    <Entry.Behaviors>
                        <local:NumericValidationBehavior />
                    </Entry.Behaviors>
                </Entry>-->
                <Label Text="Make" 
                       Grid.Row="1" 
                       Grid.Column="0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"/>
                <Entry x:Name="Make"
                       Grid.Row="1" 
                       Grid.Column="1"
                       IsSpellCheckEnabled="False"
                       IsTextPredictionEnabled="False"
                       ReturnType="Next"
                       MaxLength="15"
                       HorizontalTextAlignment="Center"
                       Placeholder="Ford"/>
                <Label Text="Model" 
                       Grid.Row="2" 
                       Grid.Column="0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"/>
                <Entry x:Name="Model"
                       Grid.Row="2" 
                       Grid.Column="1"
                       IsSpellCheckEnabled="False"
                       IsTextPredictionEnabled="False"
                       MaxLength="15"
                       ReturnType="Next"
                       HorizontalTextAlignment="Center"
                       Placeholder="Mustang"/>
                <Label Text="Lease Start" 
                       Grid.Row="3" 
                       Grid.Column="0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"/>
                <DatePicker x:Name="LeaseStart"
                            Grid.Row="3" 
                            Grid.Column="1"
                            MinimumDate="01/01/2000"
                            MaximumDate="{x:Static sys:DateTime.Now}"
                            Date="{x:Static sys:DateTime.Now}"
                            HorizontalOptions="Center"/>
                <Label Text="Lease Length" 
                        Grid.Row="4" 
                        Grid.Column="0"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="End"/>
                <Entry x:Name="LeaseLengthMonths"
                       Grid.Row="4" 
                       Grid.Column="1"
                       IsSpellCheckEnabled="False"
                       IsTextPredictionEnabled="False"
                       Keyboard="Numeric"
                       ReturnType="Next"
                       MaxLength="2"
                       HorizontalTextAlignment="Center"
                       Placeholder="36">
                    <Entry.Behaviors>
                        <local:NumericValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Months"
                       Grid.Row="4"
                       Grid.Column="2"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"/>
                <Label Text="Start Miles" 
                        Grid.Row="5" 
                        Grid.Column="0"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="End"/>
                <Entry x:Name="LeaseStartMiles"
                       Grid.Row="5" 
                       Grid.Column="1"
                       IsSpellCheckEnabled="False"
                       IsTextPredictionEnabled="False"
                       Keyboard="Numeric"
                       ReturnType="Next"
                       MaxLength="4"
                       HorizontalTextAlignment="Center"
                       Placeholder="10">
                    <Entry.Behaviors>
                        <local:NumericValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Miles"
                       Grid.Row="5"
                       Grid.Column="2"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"/>
                <Label Text="Miles Allowed Annualy" 
                       Grid.Row="6" 
                       Grid.Column="0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"/>
                <Entry x:Name="LeaseAllotedMiles"
                       Grid.Row="6" 
                       Grid.Column="1"
                       IsSpellCheckEnabled="False"
                       IsTextPredictionEnabled="False"
                       Keyboard="Numeric"
                       ReturnType="Done"
                       MaxLength="5"
                       HorizontalTextAlignment="Center"
                       Placeholder="10000">
                    <Entry.Behaviors>
                        <local:NumericValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Miles"
                       Grid.Row="6"
                       Grid.Column="2"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"/>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>